LabArchitectures/View/ApplicationView.xaml

<Window x:Class="LabArchitectures.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabArchitectures.View"
        mc:Ignorable="d"
        Title="Lab1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainView}">
            <local:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoginView1}">
            <local:LoginView1/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>

</Window>
