LabArchitectures/View/LoginView1.xaml

<UserControl x:Class="LabArchitectures.View.LoginView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabArchitectures.View"
             xmlns:ViewModel="clr-namespace:LabArchitectures.ViewModel.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <SolidColorBrush x:Key="Green" Color="Green"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:SignInViewModel x:Name="_model" />
    </UserControl.DataContext>
    <Grid x:Name="LoginLayer" Background="Orange" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign in your account" Grid.ColumnSpan="2" Background="Violet" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="30"  Grid.Column="1"/>
        <TextBlock Text="Yout login:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" FontWeight="Bold"  FontSize="30"  Margin="10"/>
        <TextBlock Text="Your password:" Grid.Column="1" Grid.Row="4" FontWeight="Bold" Margin="10" HorizontalAlignment="Left"  FontSize="30" Grid.ColumnSpan="2" Width="285"/>
        <TextBox x:Name="txtPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"  MinWidth="100" HorizontalAlignment="Left" Width="400"   />
        <TextBox x:Name="txtName" Text="{Binding Login}" Grid.Row="2"  Grid.Column="2" MinWidth="100" HorizontalAlignment="Left" Width="400" />
        <Button Grid.Row="6"  Grid.Column="2"   Background="{DynamicResource Green}"  Command="{Binding SignInCommand}" Content="Log in"  FontWeight="Bold" FontSize="30" Margin="5"/>
        <Button Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2"  Background="Blue" Command="{Binding SignUpCommand}" Content="Sign Up"  FontWeight="Bold" FontSize="30" Margin="5"/>

    </Grid>
</UserControl>
