LabArchitectures/View/SignUpView.xaml

<UserControl x:Class="LabArchitectures.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabArchitectures.View"
             xmlns:ViewModel="clr-namespace:LabArchitectures.ViewModel.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:SignUpViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <SolidColorBrush x:Key="Green" Color="Green"/>
        <SolidColorBrush x:Key="Blue" Color="Blue"/>

        <SolidColorBrush x:Key="Yellow" Color="Gold"/>
        <SolidColorBrush x:Key="LightBlue" Color="LightGoldenrodYellow"/>
    </UserControl.Resources>

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Create account" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Grid.Column="1"   Background="Violet"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Your Login:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30" Margin="9,0,0,0" Width="212"/>
        <TextBlock Text="Your Password:" Grid.Column="1" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30" Margin="9,0,0,0" Width="284"/>
        <TextBlock Text="Your Name:" Grid.Column="1" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30" Margin="9,0,0,0" Width="219"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30" Margin="9,0,0,63.8" Grid.RowSpan="2" Width="298" Text="Your Last Name:"/>
        <TextBlock Text="Your Email:" Grid.Column="1" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30" Margin="9,0.2,0,64.6" Grid.RowSpan="2" Width="210"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Sign Up" FontWeight="Bold" FontSize="30"  Command="{Binding SignUpCommand}" Background="{DynamicResource Green}" Margin="4"/>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Sign In" FontWeight="Bold" FontSize="30" Background="{DynamicResource Blue}" Command="{Binding SignInCommand}" Margin="4"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"    />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  />
    </Grid>
</UserControl>
